sonar.projectKey=Alfredo0272_Final-Proyect
sonar.organization=alfredo0272

sonar.projectName=Final-Proyect
sonar.projectVersion=1.0

# Indica dónde está el código
sonar.sources=src

# Tests y coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8


sonar.coverage.exclusions=\
**/*.test.*, \
**/*.spec.*, \
**/*.model.*, \
src/app.ts, \
src/index.ts, \
src/services/db.connect.ts, \
src/routes/beer.routes.ts, \
src/routes/user.routes.ts, \
src/routes/pub.routes.ts
